<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_common"
            android:checked="true"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="我的收藏"/>
        <item
            android:id="@+id/action_menu"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="我的相册"/>

        <item
            android:id="@+id/action_transform"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="我的文件"/>

        <item
            android:id="@+id/action_other"
            android:checked="false"
            android:title="其他操作">

            <menu>
                <group
                    android:checkableBehavior="single">
                    <item
                        android:id="@+id/action_qq"
                        android:checked="false"
                        android:icon="@android:drawable/ic_btn_speak_now"
                        android:title="QQ好友"/>

                    <item
                        android:id="@+id/action_weixin"
                        android:checked="false"
                        android:icon="@android:drawable/ic_dialog_alert"
                        android:title="微信好友"/>

                </group>
            </menu>
        </item>

    </group>
</menu>